web/lib/quota.ts
  s_c0832bf81dea55::t_52d6d245990b2a 1-28
web/components/Home.tsx
  s_c0832bf81dea55::t_6a4dd31d95c0ce 7
  s_c0832bf81dea55::t_a0f318988e7373 123-126
  s_c0832bf81dea55::t_fc296e3c9b9bb1 88
  s_c0832bf81dea55::t_796dcdf99b2837 139
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.10-trip",
  "base_commit_sha": "8543f036fc462ce9543305cb9ce5d68852b7e029",
  "prompts": {},
  "sessions": {
    "s_c0832bf81dea55": {
      "agent_id": {
        "tool": "cursor",
        "id": "6ec2797a-d309-47d7-a672-a034dc9c91d6",
        "model": "default"
      },
      "human_author": "hban <hban@trip.com>"
    }
  }
}