web/app/privacy/page.tsx
  s_c0832bf81dea55::t_c901e05cbbc393 2-8
web/app/dmca/page.tsx
  s_c0832bf81dea55::t_e71de18745e5ec 2-8
web/app/layout.tsx
  s_c0832bf81dea55::t_7d838e8abd7393 36,42
  s_c0832bf81dea55::t_a338be6bb66387 4
web/app/terms/page.tsx
  s_c0832bf81dea55::t_855a8e4893780e 2-8
web/app/page.tsx
  s_c0832bf81dea55::t_e262dd83788137 2-9
web/lib/metadata.ts
  s_c0832bf81dea55::t_8deebbef25f8e4 1-37
web/lib/site.ts
  s_c0832bf81dea55::t_3d9bf59b7bbffa 5-6
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.4.10-trip",
  "base_commit_sha": "fbaf6e83de03edfefc600bc364ddb310da9436a2",
  "prompts": {},
  "sessions": {
    "s_c0832bf81dea55": {
      "agent_id": {
        "tool": "cursor",
        "id": "6ec2797a-d309-47d7-a672-a034dc9c91d6",
        "model": "default"
      },
      "human_author": "hban <hban@trip.com>"
    }
  }
}